\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{argument}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{575}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{conclusion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{573}\delimN 
		\setentrycounter[]{page}\glsnumberformat{575}}}%
\glossentry{cosmological argument}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{224}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{deductive argument}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{dialectic}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{epiphenomenalism}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{113}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{idealism}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{115}}}%
\glossentry{inductive argument}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{monism}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{115}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{ontological argument}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{230}}}%
\glossentry{ontology}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{229}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{physicalism}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}}}%
\glossentry{premise}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{573}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sound}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{substance}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{110}}}%
\glossentry{substance dualism}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{109\delimN 110}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{teleological argument}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{215}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{valid}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\end{theglossary}\glossarypostamble
