\glsdefs@newdocentry{dialectic}%
{%
name={dialectic},%
sort={dialectic},%
type={main},%
first={dialectic},%
firstplural={dialectics},%
text={dialectic},%
plural={dialectics},%
description={the art of investigating and determining the truth of some stance or opinion},%
descriptionplural={the art of investigating and determining the truth of some stance or opinion},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{argument}%
{%
name={argument},%
sort={argument},%
type={main},%
first={argument},%
firstplural={arguments},%
text={argument},%
plural={arguments},%
description={A connected series of sentences, divided into \gls {premise}s and \gls {conclusion}},%
descriptionplural={A connected series of sentences, divided into \gls {premise}s and \gls {conclusion}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{premise}%
{%
name={premise},%
sort={premise},%
type={main},%
first={premise},%
firstplural={premises},%
text={premise},%
plural={premises},%
description={A sentence in an \gls {argument} other than the \gls {conclusion}, often indicated with a premise indicator},%
descriptionplural={A sentence in an \gls {argument} other than the \gls {conclusion}, often indicated with a premise indicator},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{conclusion}%
{%
name={conclusion},%
sort={conclusion},%
type={main},%
first={conclusion},%
firstplural={conclusions},%
text={conclusion},%
plural={conclusions},%
description={The sentence which an argument is intended to support or prove, often indicated with a conclusion indicator.},%
descriptionplural={The sentence which an argument is intended to support or prove, often indicated with a conclusion indicator.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{valid}%
{%
name={valid},%
sort={valid},%
type={main},%
first={valid},%
firstplural={valids},%
text={valid},%
plural={valids},%
description={A property of arguments where the truth of the premises guarantee the truth of the conclusion; i.e. it is impossible for the premises to be true and the conclusion false},%
descriptionplural={A property of arguments where the truth of the premises guarantee the truth of the conclusion; i.e. it is impossible for the premises to be true and the conclusion false},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sound}%
{%
name={sound},%
sort={sound},%
type={main},%
first={sound},%
firstplural={sounds},%
text={sound},%
plural={sounds},%
description={A property of arguments that holds if the argument is valid and has all true premises},%
descriptionplural={A property of arguments that holds if the argument is valid and has all true premises},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{deductive argument}%
{%
name={deductive argument},%
sort={deductive argument},%
type={main},%
first={deductive argument},%
firstplural={deductive arguments},%
text={deductive argument},%
plural={deductive arguments},%
description={An argument such that the intent behind it is to guarantee the conclusion. There is no ‘wiggle room'. In general, deductive arguments move from broad general principles and to more particular instances.},%
descriptionplural={An argument such that the intent behind it is to guarantee the conclusion. There is no ‘wiggle room'. In general, deductive arguments move from broad general principles and to more particular instances.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{inductive argument}%
{%
name={inductive argument},%
sort={inductive argument},%
type={main},%
first={inductive argument},%
firstplural={inductive arguments},%
text={inductive argument},%
plural={inductive arguments},%
description={An argument such that the intent behind it is \emph {merely} to make the conclusion more likely, assuming the truth of the premises. There is some ‘wiggle room'. In general, inductive arguments move from a collection of particular instances and then use those to support the truth of some general principle},%
descriptionplural={An argument such that the intent behind it is \emph {merely} to make the conclusion more likely, assuming the truth of the premises. There is some ‘wiggle room'. In general, inductive arguments move from a collection of particular instances and then use those to support the truth of some general principle},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{substance}%
{%
name={substance},%
sort={substance},%
type={main},%
first={substance},%
firstplural={substances},%
text={substance},%
plural={substances},%
description={The thing itself, which has properties and can survive changes in those properties.},%
descriptionplural={The thing itself, which has properties and can survive changes in those properties.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{substance dualism}%
{%
name={substance dualism},%
sort={substance dualism},%
type={main},%
first={substance dualism},%
firstplural={substance dualisms},%
text={substance dualism},%
plural={substance dualisms},%
description={The stance in that the world consists of two general kinds of substances, in the case of the Mind-Body Problem, these are mental and physical.},%
descriptionplural={The stance in that the world consists of two general kinds of substances, in the case of the Mind-Body Problem, these are mental and physical.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{epiphenomenalism}%
{%
name={epiphenomenalism},%
sort={epiphenomenalism},%
type={main},%
first={epiphenomenalism},%
firstplural={epiphenomenalisms},%
text={epiphenomenalism},%
plural={epiphenomenalisms},%
description={The stance in that certain physical events can cause mental events and vice versa.},%
descriptionplural={The stance in that certain physical events can cause mental events and vice versa.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{monism}%
{%
name={monism},%
sort={monism},%
type={main},%
first={monism},%
firstplural={monisms},%
text={monism},%
plural={monisms},%
description={The stance that the world is comprised of only one kind of substance.},%
descriptionplural={The stance that the world is comprised of only one kind of substance.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{idealism}%
{%
name={idealism},%
sort={idealism},%
type={main},%
first={idealism},%
firstplural={idealisms},%
text={idealism},%
plural={idealisms},%
description={The stance in that the world consists of only one general kind of substance, mental.},%
descriptionplural={The stance in that the world consists of only one general kind of substance, mental.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{physicalism}%
{%
name={physicalism},%
sort={physicalism},%
type={main},%
first={physicalism},%
firstplural={physicalisms},%
text={physicalism},%
plural={physicalisms},%
description={The stance in that the world consists of only one general kind of substance, physical.},%
descriptionplural={The stance in that the world consists of only one general kind of substance, physical.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{teleological argument}%
{%
name={teleological argument},%
sort={teleological argument},%
type={main},%
first={teleological argument},%
firstplural={teleological arguments},%
text={teleological argument},%
plural={teleological arguments},%
description={An argument which moves from a seeming purpose, end, or design exhibited by the universe to the claim that there must be a designer of the universe},%
descriptionplural={An argument which moves from a seeming purpose, end, or design exhibited by the universe to the claim that there must be a designer of the universe},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cosmological argument}%
{%
name={cosmological argument},%
sort={cosmological argument},%
type={main},%
first={cosmological argument},%
firstplural={cosmological arguments},%
text={cosmological argument},%
plural={cosmological arguments},%
description={An argument which moves from observations of the world around us, more particularly those concerning causation, to the claim that there must have been a first cause},%
descriptionplural={An argument which moves from observations of the world around us, more particularly those concerning causation, to the claim that there must have been a first cause},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ontology}%
{%
name={ontology},%
sort={ontology},%
type={main},%
first={ontology},%
firstplural={ontologies},%
text={ontology},%
plural={ontologies},%
description={An area of Philosophy which concerns the study of what exists},%
descriptionplural={An area of Philosophy which concerns the study of what exists},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ontological argument}%
{%
name={ontological argument},%
sort={ontological argument},%
type={main},%
first={ontological argument},%
firstplural={ontological arguments},%
text={ontological argument},%
plural={ontological arguments},%
description={An argument which moves from the properties which an object/thing is purported to have to the claim that the object/thing must exist},%
descriptionplural={An argument which moves from the properties which an object/thing is purported to have to the claim that the object/thing must exist},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Problem of Evil}%
{%
name={Problem of Evil},%
sort={Problem of Evil},%
type={main},%
first={Problem of Evil},%
firstplural={Problems of Evil},%
text={Problem of Evil},%
plural={Problems of Evil},%
description={An argument against the existence of God which points to the pain and suffering on the Earth and asks how an all-knowing, all-powerful, and all-good god could allow for such a thing},%
descriptionplural={An argument against the existence of God which points to the pain and suffering on the Earth and asks how an all-knowing, all-powerful, and all-good god could allow for such a thing},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{man-made evil}%
{%
name={man-made evil},%
sort={man-made evil},%
type={main},%
first={man-made evil},%
firstplural={man-made evils},%
text={man-made evil},%
plural={man-made evils},%
description={The pain and suffering and otherwise `bad' things which human persons do through free will},%
descriptionplural={The pain and suffering and otherwise `bad' things which human persons do through free will},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{natural evil}%
{%
name={natural evil},%
sort={natural evil},%
type={main},%
first={natural evil},%
firstplural={natural evils},%
text={natural evil},%
plural={natural evils},%
description={The pain and suffering and otherwise `bad' thingswhich are caused by natural processes of the world, not caused by human free action},%
descriptionplural={The pain and suffering and otherwise `bad' thingswhich are caused by natural processes of the world, not caused by human free action},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{epistemology}%
{%
name={epistemology},%
sort={epistemology},%
type={main},%
first={epistemology},%
firstplural={epistemologys},%
text={epistemology},%
plural={epistemologys},%
description={A field of study within Philosophy dedicated to questions concerning knowledge, belief, and justification},%
descriptionplural={A field of study within Philosophy dedicated to questions concerning knowledge, belief, and justification},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{skepticism}%
{%
name={skepticism},%
sort={skepticism},%
type={main},%
first={skepticism},%
firstplural={skepticisms},%
text={skepticism},%
plural={skepticisms},%
description={The epistemological stance that knowledge is impossible either globally (it is impossible to know anything at all) or locally (knowledge is impossible within certain topics)},%
descriptionplural={The epistemological stance that knowledge is impossible either globally (it is impossible to know anything at all) or locally (knowledge is impossible within certain topics)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{knowledge}%
{%
name={knowledge},%
sort={knowledge},%
type={main},%
first={knowledge},%
firstplural={knowledges},%
text={knowledge},%
plural={knowledges},%
description={Justified True Belief; You have good reason to believe it, you do believe it, and your belief is, in fact, accurate},%
descriptionplural={Justified True Belief; You have good reason to believe it, you do believe it, and your belief is, in fact, accurate},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{justification}%
{%
name={justification},%
sort={justification},%
type={main},%
first={justification},%
firstplural={justifications},%
text={justification},%
plural={justifications},%
description={The reasons one has to believe something, why they think it is true},%
descriptionplural={The reasons one has to believe something, why they think it is true},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{foundationalism}%
{%
name={foundationalism},%
sort={foundationalism},%
type={main},%
first={foundationalism},%
firstplural={foundationalisms},%
text={foundationalism},%
plural={foundationalisms},%
description={The stance in Epistemology concerning justification which states that in order to know something the justification necessary must be structured in such a way as they fundamentally rely on basic, foundational beliefs which are self-evident and do not need further justification. The structure is often compared to a pyramid or a building},%
descriptionplural={The stance in Epistemology concerning justification which states that in order to know something the justification necessary must be structured in such a way as they fundamentally rely on basic, foundational beliefs which are self-evident and do not need further justification. The structure is often compared to a pyramid or a building},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{infinite regress theory}%
{%
name={infinite regress theory},%
sort={infinite regress theory},%
type={main},%
first={infinite regress theory},%
firstplural={Infinite Regress Theory},%
text={infinite regress theory},%
plural={Infinite Regress Theory},%
description={The stance in Epistemology concerning justificaton that all beliefs must be justified, there can be no `foundational' beliefs but also beliefs cannot indirectly justify themselves. The structure is like an infinitely long chain of branching beliefs},%
descriptionplural={The stance in Epistemology concerning justificaton that all beliefs must be justified, there can be no `foundational' beliefs but also beliefs cannot indirectly justify themselves. The structure is like an infinitely long chain of branching beliefs},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{coherentism}%
{%
name={coherentism},%
sort={coherentism},%
type={main},%
first={coherentism},%
firstplural={coherentisms},%
text={coherentism},%
plural={coherentisms},%
description={The stance in Epistemology concerning justificaton that all beliefs must be justified, there can be no `foundational' beliefs. For this theory, it is necessary that some beliefs indirectly justify themselves. For this theory, beliefs are justified in how they cohere or fit together. The structure is like a spider web or loosely woven fabric},%
descriptionplural={The stance in Epistemology concerning justificaton that all beliefs must be justified, there can be no `foundational' beliefs. For this theory, it is necessary that some beliefs indirectly justify themselves. For this theory, beliefs are justified in how they cohere or fit together. The structure is like a spider web or loosely woven fabric},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{meta-}%
{%
name={meta-},%
sort={meta-},%
type={main},%
first={meta-},%
firstplural={meta-s},%
text={meta-},%
plural={meta-s},%
description={a prefix which changes the level of abstraction for the questions in the field, namely by moving it up. This means, roughly, `asking questions about the questions in...'},%
descriptionplural={a prefix which changes the level of abstraction for the questions in the field, namely by moving it up. This means, roughly, `asking questions about the questions in...'},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{realism}%
{%
name={realism},%
sort={realism},%
type={main},%
first={realism},%
firstplural={realisms},%
text={realism},%
plural={realisms},%
description={The stance that there are facts in a given topic. In other words, the stance that the facts are `real'},%
descriptionplural={The stance that there are facts in a given topic. In other words, the stance that the facts are `real'},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{nihilism}%
{%
name={nihilism},%
sort={nihilism},%
type={main},%
first={nihilism},%
firstplural={nihilisms},%
text={nihilism},%
plural={nihilisms},%
description={The stance that there are no facts in a given topic. In other words, the stance that the facts aren't `real', there is nothing true or accurate to be said about it. The name for this stance comes from the Latin word `nihil' meaning `nothing'},%
descriptionplural={The stance that there are no facts in a given topic. In other words, the stance that the facts aren't `real', there is nothing true or accurate to be said about it. The name for this stance comes from the Latin word `nihil' meaning `nothing'},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{relativism}%
{%
name={relativism},%
sort={relativism},%
type={main},%
first={relativism},%
firstplural={relativisms},%
text={relativism},%
plural={relativisms},%
description={The stance that there are facts in a given topic but those facts are variable, they change according to the culture, context, or individual. In philosophy, generally, the facts change according to either what the individual believes or the culture in question believes, depending on the form of relativism held},%
descriptionplural={The stance that there are facts in a given topic but those facts are variable, they change according to the culture, context, or individual. In philosophy, generally, the facts change according to either what the individual believes or the culture in question believes, depending on the form of relativism held},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{moral relativism}%
{%
name={moral relativism},%
sort={moral relativism},%
type={main},%
first={moral relativism},%
firstplural={moral relativisms},%
text={moral relativism},%
plural={moral relativisms},%
description={{The stance that there are facts about morality, that is there are standards of right and wrong, but those facts are variable, they change according to the beliefs of culture or individual in question (which depends on the form of Moral Relativism claimed to be true)} plural},%
descriptionplural={{The stance that there are facts about morality, that is there are standards of right and wrong, but those facts are variable, they change according to the beliefs of culture or individual in question (which depends on the form of Moral Relativism claimed to be true)} plural},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{error theory}%
{%
name={error theory},%
sort={error theory},%
type={main},%
first={error theory},%
firstplural={Error Theorist},%
text={error theory},%
plural={Error Theorist},%
description={A general claim that all other claims within a field of study or context will always be mistaken, try as we might to say something truthful, we cannot because there are no truths in that area or context},%
descriptionplural={A general claim that all other claims within a field of study or context will always be mistaken, try as we might to say something truthful, we cannot because there are no truths in that area or context},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{expressivism}%
{%
name={expressivism},%
sort={expressivism},%
type={main},%
first={expressivism},%
firstplural={expressivist},%
text={expressivism},%
plural={expressivist},%
description={A general claim that all other claims within a field of study or context are not intended to and do not express anything true or false, rather those claims are expressing emotions, commands, or questions. In ethics, saying something is wrong, according to this stance, is the same as saying something like `boo' and saying that something is right is the same as saying `yay'},%
descriptionplural={A general claim that all other claims within a field of study or context are not intended to and do not express anything true or false, rather those claims are expressing emotions, commands, or questions. In ethics, saying something is wrong, according to this stance, is the same as saying something like `boo' and saying that something is right is the same as saying `yay'},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{consequentialism}%
{%
name={consequentialism},%
sort={consequentialism},%
type={main},%
first={consequentialism},%
firstplural={consequentialists},%
text={consequentialism},%
plural={consequentialists},%
description={The general stance that the morality or permissibility of an action is determined by the consequences of that action. This is a family of theories which all share the basic command to promote the good, though they differ on what the good is and how one ought to promote it},%
descriptionplural={The general stance that the morality or permissibility of an action is determined by the consequences of that action. This is a family of theories which all share the basic command to promote the good, though they differ on what the good is and how one ought to promote it},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{non-consequentialism}%
{%
name={non-consequentialism},%
sort={non-consequentialism},%
type={main},%
first={non-consequentialism},%
firstplural={non-consequentialists},%
text={non-consequentialism},%
plural={non-consequentialists},%
description={The general stance that the morality or permissibility of an action is not determined by the consequences of that action. This is a family of theories which all share the basic idea that some actions are just wrong regardless of the good they might (will) produce; typically, these theories are duty-based, meaning that an action is moral if and only if you have a duty to do it and immoral if and only if you have a duty to refrain from doing it},%
descriptionplural={The general stance that the morality or permissibility of an action is not determined by the consequences of that action. This is a family of theories which all share the basic idea that some actions are just wrong regardless of the good they might (will) produce; typically, these theories are duty-based, meaning that an action is moral if and only if you have a duty to do it and immoral if and only if you have a duty to refrain from doing it},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{utilitarianism}%
{%
name={utilitarianism},%
sort={utilitarianism},%
type={main},%
first={utilitarianism},%
firstplural={Utilitarian},%
text={utilitarianism},%
plural={Utilitarian},%
description={A form of Consequentialism which says that the morality of our actions is determined by the amount of happiness caused and suffering prevented. This is a form of Direct Consequentialism which takes happiness as the intrinsic good and suffering as the intrinsic bad},%
descriptionplural={A form of Consequentialism which says that the morality of our actions is determined by the amount of happiness caused and suffering prevented. This is a form of Direct Consequentialism which takes happiness as the intrinsic good and suffering as the intrinsic bad},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{kantianism}%
{%
name={kantianism},%
sort={kantianism},%
type={main},%
first={kantianism},%
firstplural={Kant's Moral Theory},%
text={kantianism},%
plural={Kant's Moral Theory},%
description={The philosophical theories proposed and defended by Immanual Kant},%
descriptionplural={The philosophical theories proposed and defended by Immanual Kant},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{good will}%
{%
name={good will},%
sort={good will},%
type={main},%
first={good will},%
firstplural={Good Will},%
text={good will},%
plural={Good Will},%
description={The one intrinsic good according to Kant's non-consequentialist theory of morality. All rational autonomous people have this `good will'. It comes from our ability to rationally and freely choose to act on our duties. According to Kantianism, anything which thwarts or hinders either another's free will or ratonality is wrong},%
descriptionplural={The one intrinsic good according to Kant's non-consequentialist theory of morality. All rational autonomous people have this `good will'. It comes from our ability to rationally and freely choose to act on our duties. According to Kantianism, anything which thwarts or hinders either another's free will or ratonality is wrong},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{maxim}%
{%
name={maxim},%
sort={maxim},%
type={main},%
first={maxim},%
firstplural={maxims},%
text={maxim},%
plural={maxims},%
description={The reason and goal for which you are acting. This is typically of the form ``whenever I am A then I will E''},%
descriptionplural={The reason and goal for which you are acting. This is typically of the form ``whenever I am A then I will E''},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

