\babel@toc {american}{}\relax 
\contentsline {chapter}{Preface: Why Study Philosophy?}{vii}{chapter*.2}%
\contentsline {section}{Questions Philosophers are Prone to Ask:}{viii}{section*.3}%
\contentsline {section}{Why Study Philosophy?}{viii}{section*.4}%
\contentsline {part}{\partnumberline {I}What is Philosophy?}{1}{part.1}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{Part 1: What Philosophy Is and Isn't}{2}{chapter*.6}%
\contentsline {section}{Part 1.1: How Does One Do Philosophy?}{5}{section*.7}%
\contentsline {subsection}{Part 1.1.1: Truth}{7}{section*.8}%
\contentsline {subsection}{Part 1.1.2: Truth and Meaning}{9}{section*.9}%
\contentsline {subsection}{Simplified Breakdown}{11}{section*.10}%
\contentsline {subsection}{The connection}{12}{section*.11}%
\contentsline {section}{Part 1.2: Arguments}{12}{section*.12}%
\contentsline {subsection}{Part 1.2.1: Deductive Validity}{19}{section*.13}%
\contentsline {subsection}{Part 1.2.2: Inductive Strength}{22}{section*.14}%
\contentsline {section}{Part 1.3: Common Argument Structures In Philosophy}{25}{section*.15}%
\contentsline {subsection}{Part 1.3.1: Modus Ponens}{26}{section*.16}%
\contentsline {subsection}{Part 1.3.2: Modus Tollens}{27}{section*.17}%
\contentsline {subsection}{Part 1.3.3: Disjunctive Syllogism}{28}{section*.18}%
\contentsline {subsection}{Part 1.3.4: Hypothetical Syllogism}{29}{section*.19}%
\contentsline {subsection}{Combining the Structures}{29}{section*.20}%
\contentsline {section}{Part 1.4: Fallacies and Biases}{30}{section*.21}%
\contentsline {subsection}{Ad Hominem Fallacy}{31}{section*.22}%
\contentsline {subsection}{Strawman Fallacy}{32}{section*.23}%
\contentsline {section}{Part 1.5: Critical Thinking}{34}{section*.24}%
\contentsline {subsection}{Consistency}{34}{section*.25}%
\contentsline {subsection}{Coherency}{37}{section*.26}%
\contentsline {subsection}{Empirical Thinking}{38}{section*.27}%
\contentsline {chapter}{Plato's Apology}{40}{chapter*.28}%
\contentsline {chapter}{Part 2: Life and Times of Socrates}{67}{chapter*.29}%
\contentsline {section}{Birth and Parents}{67}{section*.30}%
\contentsline {section}{Education}{68}{section*.31}%
\contentsline {section}{"Adult" Socrates}{69}{section*.32}%
\contentsline {section}{Military Career}{69}{section*.33}%
\contentsline {section}{Family Man}{70}{section*.34}%
\contentsline {section}{Part 2.1: Trials in Athens}{71}{section*.35}%
\contentsline {section}{How Trials Worked in Athens}{71}{section*.36}%
\contentsline {subsection}{Initiation of Criminal Proceedings}{72}{section*.37}%
\contentsline {subsection}{The Preliminary Hearing (Anakrisis)}{72}{section*.38}%
\contentsline {subsection}{The Trial}{73}{section*.39}%
\contentsline {subsection}{The Final Phase}{74}{section*.40}%
\contentsline {section}{Part 2.2: Socrates' Defense/Arguments}{75}{section*.41}%
\contentsline {section}{The Charges}{75}{section*.42}%
\contentsline {section}{Socrates' Method}{76}{section*.43}%
\contentsline {section}{Socrates' Questions}{76}{section*.44}%
\contentsline {subsection}{Corrupting the Youth}{77}{section*.45}%
\contentsline {part}{\partnumberline {II}Is Death Bad For The Person Who Died?}{82}{part.2}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{Death By Thomas Nagel}{83}{chapter*.47}%
\contentsline {chapter}{Part 3: How Does Nagel Define Death?}{94}{chapter*.48}%
\contentsline {section}{Part 3.1: Is Death Bad for The Person Who Died?'}{96}{section*.49}%
\contentsline {subsection}{The Problem and Nagel's Take}{96}{section*.50}%
\contentsline {section}{Part 3.2 The Three Objections to Nagel's Stance}{97}{section*.51}%
\contentsline {subsection}{Can anything be bad for a person if it is not unpleasant to them?}{98}{section*.52}%
\contentsline {subsection}{When we are dead, we don’t experience anything, there is no subject of the experience, so can we say that anything is good or bad for a person when they don’t exist?}{99}{section*.53}%
\contentsline {subsection}{Why is there a difference between nonexistence prior to birth and nonexistence after birth?}{99}{section*.54}%
\contentsline {part}{\partnumberline {III}What is The Mind? What is the Body?}{101}{part.3}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{The Mind-Body Problem by Tim Crane}{102}{chapter*.56}%
\contentsline {chapter}{Part 4: The Mind-Body Problem}{108}{chapter*.57}%
\contentsline {section}{Part 4.1: Substance Dualism}{109}{section*.58}%
\contentsline {subsection}{Substance:}{110}{section*.59}%
\contentsline {subsection}{The Mary's Room Thought Experiment}{111}{section*.60}%
\contentsline {subsubsection}{How Do These Substances Interact?}{113}{section*.61}%
\contentsline {subsubsection}{Pre-Established Harmony}{114}{section*.62}%
\contentsline {section}{Part 4.2: Monism/Physicalism}{115}{section*.63}%
\contentsline {subsection}{Reductive Physicalism}{116}{section*.64}%
\contentsline {subsection}{Non-Reductive Physicalism}{117}{section*.65}%
\contentsline {section}{Current Developments}{119}{section*.66}%
\contentsline {chapter}{Minds, Brains and Programs by John Searle}{121}{chapter*.67}%
\contentsline {section}{Abstract}{121}{section*.68}%
\contentsline {section}{Minds, Brains, and Programs}{122}{section*.69}%
\contentsline {chapter}{Part 5: Can Machines Think?}{150}{chapter*.70}%
\contentsline {section}{Artificial Intelligence and the Mind-Body Problem}{150}{section*.71}%
\contentsline {section}{Weak Vs Strong Artificial Intelligence}{151}{section*.72}%
\contentsline {section}{Roger Schank's AI}{153}{section*.73}%
\contentsline {section}{The Chinese Room Thought Experiment}{156}{section*.74}%
\contentsline {section}{Strong AI Claims and Replies}{158}{section*.75}%
\contentsline {section}{Other Potential AI Formats and Rebuttals}{160}{section*.76}%
\contentsline {subsection}{The Systems Reply}{160}{section*.77}%
\contentsline {subsection}{The Robot Reply}{161}{section*.78}%
\contentsline {subsection}{The Brain Simulator Reply}{162}{section*.79}%
\contentsline {subsection}{The Combination Reply}{162}{section*.80}%
\contentsline {subsection}{The Other Minds Reply}{163}{section*.81}%
\contentsline {subsection}{The Many Mansions Reply}{164}{section*.82}%
\contentsline {part}{\partnumberline {IV}Do We Have Free Will? What is it?}{166}{part.4}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{Part 6: The Free Will Debate}{167}{chapter*.84}%
\contentsline {section}{Part 6.1: Free Will and (Moral) Responsibility}{168}{section*.85}%
\contentsline {section}{Part 6.2: The Free Will Debate}{170}{section*.86}%
\contentsline {chapter}{Part 7: Determinism, Incompatibilism, and Hard Determinism}{172}{chapter*.87}%
\contentsline {section}{Part 7.1 Determinism}{172}{section*.88}%
\contentsline {subsection}{Incompatibilism}{174}{section*.89}%
\contentsline {section}{Part 7.2: Hard Determinism}{174}{section*.90}%
\contentsline {subsection}{An Argument for Hard Determinism}{175}{section*.91}%
\contentsline {subsubsection}{1. The past controls the present and the future.}{175}{section*.92}%
\contentsline {subsubsection}{2. You can't control the past.}{176}{section*.93}%
\contentsline {subsubsection}{3. You can't control the way the past controls the present and the future.}{176}{section*.94}%
\contentsline {subsubsection}{4. So, you can't control the present and the future.}{177}{section*.95}%
\contentsline {subsubsection}{5. If the way the present is and the future will be are outside of my control, you aren't not morally responsible for it.}{177}{section*.96}%
\contentsline {subsubsection}{6. Therefore, you aren't morally responsible for anything (AKA, No Free Will)}{178}{section*.97}%
\contentsline {chapter}{Part 8: What If We Denied Determinism?}{179}{chapter*.98}%
\contentsline {section}{Part 8.1: Libertarianism}{179}{section*.99}%
\contentsline {subsection}{An argument for Libertarianism}{180}{section*.100}%
\contentsline {chapter}{Part 9: Compatibilism and Soft Determinism}{182}{chapter*.101}%
\contentsline {section}{Part 9.1: Soft Determinism}{182}{section*.102}%
\contentsline {subsection}{The Flash Definition}{184}{section*.103}%
\contentsline {subsection}{Revised Definition}{185}{section*.104}%
\contentsline {subsection}{The Revised Revised Definition}{186}{section*.105}%
\contentsline {chapter}{Are Libertarianism and Physicalism Compatible?}{187}{chapter*.106}%
\contentsline {section}{By Davis Smith}{187}{section*.107}%
\contentsline {section}{Abstract}{187}{section*.108}%
\contentsline {section}{Introduction}{188}{section*.109}%
\contentsline {section}{Terms}{189}{section*.110}%
\contentsline {subsection}{Determinism}{189}{section*.111}%
\contentsline {subsection}{Physicalism}{190}{section*.112}%
\contentsline {subsection}{Free Will}{191}{section*.113}%
\contentsline {subsection}{Libertarianism}{192}{section*.114}%
\contentsline {section}{The Argument}{193}{section*.115}%
\contentsline {subsection}{Part 1: If Libertarianism is true, then there are some actions such that the doer could have done otherwise and the action was within the doer's control.}{193}{section*.116}%
\contentsline {subsection}{Part 2: If Physicalism is true, then for any action, that action is either deterministic or non-deterministic.}{195}{section*.117}%
\contentsline {subsection}{Part 3: If an action is deterministic, then the doer could not have done otherwise and if an action is non-deterministic, the action is not within the doer’s control.}{196}{section*.118}%
\contentsline {section}{Conclusion: If Libertarianism is true, then Physicalism is false.}{199}{section*.119}%
\contentsline {chapter}{Are Dualism and Libertarianism Compatible?}{200}{chapter*.120}%
\contentsline {section}{By Davis Smith}{200}{section*.121}%
\contentsline {section}{Abstract}{200}{section*.122}%
\contentsline {section}{Introduction}{201}{section*.123}%
\contentsline {section}{Terms}{202}{section*.124}%
\contentsline {subsection}{Determinism}{202}{section*.125}%
\contentsline {subsection}{Dualism}{203}{section*.126}%
\contentsline {subsection}{Libertarianism}{204}{section*.127}%
\contentsline {section}{The Argument}{206}{section*.128}%
\contentsline {subsection}{Part 1: If Libertarianism is true, then there are some actions such that the actor could have physically done otherwise and had control over.}{206}{section*.129}%
\contentsline {subsection}{Part 2: If Dualism is true, then there are three places where the indeterminacy could appear in an actor’s action; either A) in the physical substance, B) in the mental substance, or C) in the interaction between the mental and the physical substances.}{208}{section*.130}%
\contentsline {subsubsection}{Part 2A: If there is physical-indeterminacy, then it decreases the control the actor has over their actions.}{208}{section*.131}%
\contentsline {subsubsection}{Part 2B: If there is mental-indeterminacy, then it decreases the control the actor has over their actions.}{210}{section*.132}%
\contentsline {subsubsection}{Part 2C: If there is interaction-indeterminacy, then it decreases the control the actor has over their actions.}{211}{section*.133}%
\contentsline {subsection}{Part 3: So, if Dualism is true, then indeterminacy decreases the control an actor has over their actions.}{211}{section*.134}%
\contentsline {section}{Conclusion: If Dualism is true, then Libertarianism is false.}{212}{section*.135}%
\contentsline {part}{\partnumberline {V}Does God Exist? If so, why is there evil?}{213}{part.5}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{Part 10: Arguments for the existence of God}{214}{chapter*.137}%
\contentsline {section}{The Design Argument}{215}{section*.138}%
\contentsline {subsection}{The Argument}{216}{section*.139}%
\contentsline {subsubsection}{1. There are complex structures in the natural world.}{216}{section*.140}%
\contentsline {subsubsection}{2. If there are complex structures in the natural world, then they must have had a designer.}{216}{section*.141}%
\contentsline {subsubsection}{3. If there is such a designer, then that designer is God.}{217}{section*.142}%
\contentsline {subsubsection}{4. If that designer is God, then God exists.}{217}{section*.143}%
\contentsline {subsubsection}{Therefore, God exists.}{217}{section*.144}%
\contentsline {section}{Problems with the Design Argument}{217}{section*.145}%
\contentsline {subsection}{Problem 1: The Weakness of the Analogy}{217}{section*.146}%
\contentsline {subsection}{Problem 2: Evolution}{218}{section*.147}%
\contentsline {subsection}{Problem 3: Limitation of the conclusion}{218}{section*.148}%
\contentsline {section}{The Fine-Tuning Argument}{219}{section*.149}%
\contentsline {subsection}{1. The universe is suitable for human evolution.}{220}{section*.150}%
\contentsline {subsection}{2. There are three ways that this could have happened: by chance, by necessity, or by design.}{220}{section*.151}%
\contentsline {subsection}{3. The odds of this happening by chance are almost 0.}{220}{section*.152}%
\contentsline {subsection}{4. There is no reason to think that the laws of nature could not have been otherwise.}{220}{section*.153}%
\contentsline {subsection}{5. So, the world must be so suitable by design.}{221}{section*.154}%
\contentsline {subsection}{6. If it happened by design, there must have been a designer.}{221}{section*.155}%
\contentsline {subsection}{7. If there was a designer, then that designer was God.}{221}{section*.156}%
\contentsline {subsection}{8. So, that designer was God.}{221}{section*.157}%
\contentsline {subsection}{9. Therefore, God exists.}{221}{section*.158}%
\contentsline {section}{Problems with The Fine Tuning Argument}{221}{section*.159}%
\contentsline {subsection}{The Lottery Objection}{222}{section*.160}%
\contentsline {subsection}{Limitation of the Conclusion}{222}{section*.161}%
\contentsline {subsection}{Scientific Progress}{223}{section*.162}%
\contentsline {subsection}{Exotic Life}{223}{section*.163}%
\contentsline {section}{The First Cause Argument}{224}{section*.164}%
\contentsline {subsection}{1. Everything has a cause other than itself.}{224}{section*.165}%
\contentsline {subsection}{2. Everything which is a cause has itself a cause other than itself (directly or indirectly).}{225}{section*.166}%
\contentsline {subsection}{3. There are things which exist.}{225}{section*.167}%
\contentsline {subsection}{4. So, there must have been a first cause to kick start the chain.}{226}{section*.168}%
\contentsline {subsection}{5. If there was a first cause, that cause was God.}{226}{section*.169}%
\contentsline {subsection}{6. Therefore, God exists.}{226}{section*.170}%
\contentsline {section}{Problems with the First Cause Argument}{226}{section*.171}%
\contentsline {subsection}{Problem 1: Self-contradictory}{226}{section*.172}%
\contentsline {subsection}{Problem 2: Not a proof}{227}{section*.173}%
\contentsline {subsection}{Problem 3: Limitations of the conclusion}{228}{section*.174}%
\contentsline {section}{The Ontological Argument}{229}{section*.175}%
\contentsline {section}{Anselm’s Ontological Argument}{230}{section*.176}%
\contentsline {subsection}{1. God is the greatest possible being.}{231}{section*.177}%
\contentsline {subsection}{2. Any existing being will be greater in some respects than a non-existing being.}{231}{section*.178}%
\contentsline {subsection}{3. The greatest possible being cannot have anything greater than it in any respects.}{232}{section*.179}%
\contentsline {subsection}{4. So, if the greatest possible being does not exist, then there are things which are greater than it in some respects.}{232}{section*.180}%
\contentsline {subsection}{5. So, the greatest possible being exists.}{232}{section*.181}%
\contentsline {subsection}{6. Therefore, God exists.}{232}{section*.182}%
\contentsline {section}{Problems for the Ontological Argument}{233}{section*.183}%
\contentsline {subsection}{Problem 1: The Perfect Island}{233}{section*.184}%
\contentsline {subsection}{Problem 2: Existence is not a property}{234}{section*.185}%
\contentsline {subsection}{Problem 3: Evil}{235}{section*.186}%
\contentsline {chapter}{Part 11: An Argument Against the Existence of God}{236}{chapter*.187}%
\contentsline {section}{The Saints and Heroes Response}{238}{section*.188}%
\contentsline {section}{The Artful Analogy}{239}{section*.189}%
\contentsline {section}{The Free Will Defense}{240}{section*.190}%
\contentsline {subsection}{1. Any world with free will is better than one without.}{241}{section*.191}%
\contentsline {subsection}{2. Any world with free will is going to have some evils (suffering) in it.}{242}{section*.192}%
\contentsline {subsection}{3. God made the best of all possible worlds.}{242}{section*.193}%
\contentsline {subsection}{4. So, God made a world with free will.}{242}{section*.194}%
\contentsline {subsection}{5. Therefore, God allows for evil as it's the result of free will.}{242}{section*.195}%
\contentsline {subsection}{Connection with previous content:}{243}{section*.196}%
\contentsline {section}{A Few Initial Replies to the Free Will Defense: How good is Free Will? Do we even have it?}{243}{section*.197}%
\contentsline {subsection}{Is Free Will that Good?}{243}{section*.198}%
\contentsline {subsection}{Do We Actually Have it?}{244}{section*.199}%
\contentsline {subsection}{Free Will Without Evil}{245}{section*.200}%
\contentsline {subsection}{Miracles}{246}{section*.201}%
\contentsline {section}{The Problem of Natural Evil}{247}{section*.202}%
\contentsline {subsection}{Saints and Heroes for The Problem of Natural Evil}{248}{section*.203}%
\contentsline {subsection}{The Artful Analogy for The Problem of Natural Evil}{248}{section*.204}%
\contentsline {subsection}{The Fall Reply}{249}{section*.205}%
\contentsline {subsection}{The Demon Reply}{250}{section*.206}%
\contentsline {subsection}{The Punishment Reply}{250}{section*.207}%
\contentsline {subsection}{The Good-Needs-Evil Reply}{251}{section*.208}%
\contentsline {subsection}{The Beneficial Laws of Nature Defense}{251}{section*.209}%
\contentsline {part}{\partnumberline {VI}What is Knowledge? How Do We Know Things?}{253}{part.6}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{Meditations on First Philosophy by Ren\'e Descartes}{254}{chapter*.211}%
\contentsline {section}{Meditation I OF THE THINGS OF WHICH WE MAY DOUBT.}{254}{section*.212}%
\contentsline {section}{Meditation II OF THE NATURE OF THE HUMAN MIND; AND THAT IT IS MORE EASILY KNOWN THAN THE BODY.}{260}{section*.213}%
\contentsline {section}{Meditation III OF GOD: THAT HE EXISTS.}{270}{section*.214}%
\contentsline {chapter}{Part 12: Ren\'e Descartes, Life, Times, and Meditations}{287}{chapter*.215}%
\contentsline {chapter}{Part 13: An Overview of Descartes' Meditations on First Philosophy}{291}{chapter*.216}%
\contentsline {section}{The First Meditation}{292}{section*.217}%
\contentsline {subsection}{The dream case (this is section 6)}{295}{section*.218}%
\contentsline {subsection}{God and Deception}{296}{section*.219}%
\contentsline {subsection}{The Evil Demon Case (this is section 12)}{296}{section*.220}%
\contentsline {section}{Descartes' Second Meditation}{297}{section*.221}%
\contentsline {subsection}{Commentary:}{299}{section*.222}%
\contentsline {section}{Descartes' Third Meditation}{301}{section*.223}%
\contentsline {chapter}{Part 14: Knowledge and Justification}{304}{chapter*.224}%
\contentsline {section}{Foundationalism}{307}{section*.225}%
\contentsline {section}{Infnite Regress Theory}{309}{section*.226}%
\contentsline {section}{Coherentism}{310}{section*.227}%
\contentsline {part}{\partnumberline {VII}Is Morality Culturally Relative?}{313}{part.7}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{The Challenge of Cultural Relativism by James Rachels}{314}{chapter*.229}%
\contentsline {section}{2.1 How Different Cultures Have Different Moral Codes}{314}{section*.230}%
\contentsline {section}{2.2 Cultural Relativism}{316}{section*.231}%
\contentsline {section}{2.3 The Cultural Differences Argument}{318}{section*.232}%
\contentsline {section}{2.4 The Consequences of Taking Cultural Relativism Seriously}{320}{section*.233}%
\contentsline {subsection}{1. We could no longer say that the customs of other societies are morally inferior to our own.}{321}{section*.234}%
\contentsline {subsection}{2. We could decide whether actions are right or wrong just by consulting the standards of our society.}{321}{section*.235}%
\contentsline {subsection}{3. The idea of moral progress is called into doubt.}{322}{section*.236}%
\contentsline {section}{2.5 Why There Is Less Disagreement Than It Seems}{323}{section*.237}%
\contentsline {section}{2.6 How All Cultures Have Some Values in Common}{325}{section*.238}%
\contentsline {section}{2.7 Judging a Cultural Practice to Be Undesirable}{327}{section*.239}%
\contentsline {section}{Is There a Culture-Neutral Standard of Right and Wrong?}{329}{section*.240}%
\contentsline {section}{Why Thoughtful People May Nevertheless Be Reluctant to Criticize Other Cultures.}{330}{section*.241}%
\contentsline {chapter}{Part 15: What is Moral Relativism?}{332}{chapter*.242}%
\contentsline {section}{Going Meta}{332}{section*.243}%
\contentsline {section}{The Start of Moral Relativism}{334}{section*.244}%
\contentsline {section}{The Cultural Difference Argument}{335}{section*.245}%
\contentsline {section}{The Cultural Differences argument}{337}{section*.246}%
\contentsline {subsection}{Problem 1: It isn't a good argument}{338}{section*.247}%
\contentsline {subsection}{Problem 2: Cultural Oppression}{339}{section*.248}%
\contentsline {section}{The Cultural Imperialism Argument}{339}{section*.249}%
\contentsline {subsection}{Cultural Imperialism}{339}{section*.250}%
\contentsline {subsubsection}{The Cultural Imperialism Argument}{340}{section*.251}%
\contentsline {subsubsection}{The Problem}{342}{section*.252}%
\contentsline {section}{Tests to Tell Whether You are \emph {actually} a Relativist}{343}{section*.253}%
\contentsline {subsection}{The First Test: The Spinach Test}{343}{section*.254}%
\contentsline {subsection}{The Second Test: The Disagreement Test}{345}{section*.255}%
\contentsline {subsection}{The Third Test: The What-If Test}{347}{section*.256}%
\contentsline {section}{Consequences of Taking Moral Relativism Seriously}{349}{section*.257}%
\contentsline {subsection}{The Criticism Problem}{349}{section*.258}%
\contentsline {subsection}{The Sheeple Problem}{351}{section*.259}%
\contentsline {subsection}{The Progress Problem}{352}{section*.260}%
\contentsline {chapter}{Part 16: So, If Moral Relativism is Wrong, What Next?}{355}{chapter*.261}%
\contentsline {section}{If culture's don't choose, what is morality?}{355}{section*.262}%
\contentsline {section}{Who decides who's right in moral conflict?}{356}{section*.263}%
\contentsline {section}{Where do moral truths come from?}{358}{section*.264}%
\contentsline {section}{What about forcing them onto another culture?}{359}{section*.265}%
\contentsline {section}{Moral Nihilism}{360}{section*.266}%
\contentsline {subsection}{Error Theory}{360}{section*.267}%
\contentsline {subsubsection}{For Error Theory to be Correct}{361}{section*.268}%
\contentsline {subsection}{Expressivism}{362}{section*.269}%
\contentsline {subsection}{Three Concerns for Expressivism:}{364}{section*.270}%
\contentsline {part}{\partnumberline {VIII}How Should I Act?}{367}{part.8}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{Part 17: Normative Ethics}{368}{chapter*.272}%
\contentsline {section}{Ethical Theories}{369}{section*.273}%
\contentsline {section}{The Scientific Method for Ethics}{370}{section*.274}%
\contentsline {chapter}{Part 18: Utilitarianism}{372}{chapter*.275}%
\contentsline {section}{Why People Like This Theory}{375}{section*.276}%
\contentsline {section}{Concerns for Utilitarianism}{377}{section*.277}%
\contentsline {subsection}{The Porky the Pig Problem Problem}{378}{section*.278}%
\contentsline {subsubsection}{The Reply to Porky}{380}{section*.279}%
\contentsline {subsection}{The Utility Monster Objection}{380}{section*.280}%
\contentsline {subsection}{The Organ Harvest Problem}{382}{section*.281}%
\contentsline {section}{Rule Utilitarianism}{383}{section*.282}%
\contentsline {chapter}{Part 19: Kantianism}{386}{chapter*.283}%
\contentsline {section}{The Principle From Humanity}{388}{section*.284}%
\contentsline {subsection}{Means Vs Mere-Means}{389}{section*.285}%
\contentsline {section}{Problems for Humanity}{391}{section*.286}%
\contentsline {subsection}{Taxation}{391}{section*.287}%
\contentsline {subsection}{Lying}{391}{section*.288}%
\contentsline {subsection}{The Rendering Aid Problem}{392}{section*.289}%
\contentsline {section}{The Principle from Universalizability}{393}{section*.290}%
\contentsline {subsection}{The Traffic Jam Problem}{395}{section*.291}%
\contentsline {subsection}{The Breaking Promises Problem}{396}{section*.292}%
\contentsline {chapter}{The Moral Status of Bloodbending by Davis Smith}{397}{chapter*.293}%
\contentsline {section}{Introduction}{397}{section*.294}%
\contentsline {section}{The Ethical Theories}{398}{section*.295}%
\contentsline {section}{The Utilitarian Account}{399}{section*.296}%
\contentsline {section}{The Kantian Account}{402}{section*.297}%
\contentsline {section}{The Theories Applied to Bloodbending}{405}{section*.298}%
\contentsline {section}{Conclusion}{412}{section*.299}%
\contentsline {part}{\partnumberline {IX}What About Real World Cases?}{413}{part.9}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{The Moral and Legal Status of Abortion by Mary Warren}{414}{chapter*.301}%
\contentsline {section}{Part I}{418}{section*.302}%
\contentsline {section}{Part II}{423}{section*.303}%
\contentsline {subsection}{1. On the Definition of “Human”}{424}{section*.304}%
\contentsline {subsection}{2. Defining the Moral Community}{425}{section*.305}%
\contentsline {subsection}{3. Fetal Development and the Right to Life}{428}{section*.306}%
\contentsline {subsection}{4. Potential Personhood and the Right to Life}{431}{section*.307}%
\contentsline {section}{Postscript on Infanticide, February 26, 1982}{433}{section*.308}%
\contentsline {chapter}{Part 20:What is an Abortion?}{438}{chapter*.309}%
\contentsline {subsection}{Is it morally permissible to have an abortion?}{439}{section*.310}%
\contentsline {subsection}{Framing the Problem}{440}{section*.311}%
\contentsline {subsection}{The Fundamental Question}{444}{section*.312}%
\contentsline {chapter}{Part 21: The Abortion Debate (Pro-Choice)}{445}{chapter*.313}%
\contentsline {section}{Assume That a Fetus is a Person}{445}{section*.314}%
\contentsline {subsection}{What does this case get us? }{448}{section*.315}%
\contentsline {subsection}{The Results of the Violinist Case and the Problems}{448}{section*.316}%
\contentsline {subsubsection}{The Pro-Life Response}{450}{section*.317}%
\contentsline {subsubsection}{Restricting the Outcome}{451}{section*.318}%
\contentsline {section}{Prove That a Fetus is Not a Person}{451}{section*.319}%
\contentsline {section}{Warren's Criteria for Personhood}{454}{section*.320}%
\contentsline {subsection}{Feature 1: Consciousness}{455}{section*.321}%
\contentsline {subsubsection}{Is this thing conscious?}{455}{section*.322}%
\contentsline {subsubsection}{Are we the only conscious things?}{455}{section*.323}%
\contentsline {subsubsection}{Why does this matter?}{456}{section*.324}%
\contentsline {subsection}{Feature 2: Reasoning}{456}{section*.325}%
\contentsline {subsubsection}{Does this thing have reasoning?}{456}{section*.326}%
\contentsline {subsubsection}{Are we the only reasoning creatures?}{457}{section*.327}%
\contentsline {subsubsection}{Why does this matter?}{457}{section*.328}%
\contentsline {subsection}{Feature 3: Self-Motivated Activity}{457}{section*.329}%
\contentsline {subsubsection}{Is this thing 'free'?}{458}{section*.330}%
\contentsline {subsubsection}{Are we the only 'free' things?}{459}{section*.331}%
\contentsline {subsubsection}{Why does this matter?}{459}{section*.332}%
\contentsline {subsection}{Feature 4: Communication}{460}{section*.333}%
\contentsline {subsubsection}{Can this thing communicate?}{460}{section*.334}%
\contentsline {subsubsection}{Are we the only talkers?}{461}{section*.335}%
\contentsline {subsubsection}{Why does this matter?}{462}{section*.336}%
\contentsline {subsection}{Feature 5: Self-Awareness}{462}{section*.337}%
\contentsline {subsubsection}{Is this thing self-aware?}{463}{section*.338}%
\contentsline {subsubsection}{Are we the only ones self-aware?}{463}{section*.339}%
\contentsline {subsubsection}{Why does it matter?}{464}{section*.340}%
\contentsline {subsection}{An Interesting Tangent}{464}{section*.341}%
\contentsline {subsubsection}{Primates and (some) New-World Monkeys}{465}{section*.342}%
\contentsline {subsubsection}{Cetaceans}{466}{section*.343}%
\contentsline {subsubsection}{Extraterrestrials and Advanced AI}{467}{section*.344}%
\contentsline {chapter}{I Was Once a Fetus by Alexander Pruss}{468}{chapter*.345}%
\contentsline {section}{INTRODUCTION}{468}{section*.346}%
\contentsline {section}{1. I WAS ONCE A FETUS}{469}{section*.347}%
\contentsline {section}{2. IF I WAS A FETUS, IT WOULD HAVE BEEN WRONG TO KILL THAT FETUS}{477}{section*.348}%
\contentsline {section}{3. IF IT WAS WRONG TO KILL ME WHEN I WAS A FETUS, IT WAS WRONG TO KILL ANYONE WHEN HE IS A FETUS}{482}{section*.349}%
\contentsline {chapter}{Part 22: The Abortion Debate (Pro-Life)}{484}{chapter*.350}%
\contentsline {section}{I was once a fetus}{485}{section*.351}%
\contentsline {section}{If I was a fetus, it would have been wrong to kill that fetus}{487}{section*.352}%
\contentsline {subsection}{Pruss' way of showing that it's wrong to kill that fetus}{487}{section*.353}%
\contentsline {subsection}{An Argument Which He Could Have Used}{488}{section*.354}%
\contentsline {section}{If it was wrong to kill me when I was a fetus, then it was wrong to kill anyone when they were a fetus}{490}{section*.355}%
\contentsline {section}{But I was wanted!}{492}{section*.356}%
\contentsline {subsection}{Pruss' Reply}{493}{section*.357}%
\contentsline {section}{But I didn't endanger my mommy!}{493}{section*.358}%
\contentsline {subsection}{Pruss' Reply}{493}{section*.359}%
\contentsline {section}{But I was a healthy fetus!}{494}{section*.360}%
\contentsline {subsection}{Pruss' Reply}{495}{section*.361}%
\contentsline {subsubsection}{A Reply to this Reply}{495}{section*.362}%
\contentsline {part}{\partnumberline {X}What about duties to animals and future generations?}{496}{part.10}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{Part 23: Vegetarianism/Veganism}{497}{chapter*.364}%
\contentsline {section}{Why are People Vegetarian?}{498}{section*.365}%
\contentsline {subsection}{The Animal Suffering Argument}{499}{section*.366}%
\contentsline {section}{Descartes' Reply}{500}{section*.367}%
\contentsline {subsection}{The Mind-Body Problem and Ethics}{500}{section*.368}%
\contentsline {section}{Some Replies to this Objection}{501}{section*.369}%
\contentsline {subsection}{Physicalism:}{502}{section*.370}%
\contentsline {subsubsection}{Related Objection:}{502}{section*.371}%
\contentsline {subsection}{Darwinism:}{503}{section*.372}%
\contentsline {subsection}{Utilitarianism:}{503}{section*.373}%
\contentsline {section}{To Get Out of These Worries}{504}{section*.374}%
\contentsline {section}{Speciesism and Anti-Speciesism}{504}{section*.375}%
\contentsline {subsection}{Arguments for Speciesism}{505}{section*.376}%
\contentsline {subsubsection}{Christianity/Abrahamic Stances:}{506}{section*.377}%
\contentsline {subsubsection}{Tu Quoque:}{506}{section*.378}%
\contentsline {subsubsection}{The Children Analogy:}{507}{section*.379}%
\contentsline {subsection}{Anti-Speciesism}{508}{section*.380}%
\contentsline {section}{Animal Rights}{509}{section*.381}%
\contentsline {subsection}{Some criticisms of animal rights}{510}{section*.382}%
\contentsline {subsection}{Rights Imply Responsibilities:}{511}{section*.383}%
\contentsline {subsubsection}{A Reply}{511}{section*.384}%
\contentsline {section}{Direct Vs Indirect Duties to Animals}{511}{section*.385}%
\contentsline {subsection}{Some Replies to Indirect Duties}{512}{section*.386}%
\contentsline {subsubsection}{Implausibility:}{513}{section*.387}%
\contentsline {subsubsection}{Untested and Unconfirmed Empirical Claim:}{513}{section*.388}%
\contentsline {chapter}{Part 24: What Are Our Duties to Future Generations?}{515}{chapter*.389}%
\contentsline {section}{Intergenerational Justice/Ethics}{516}{section*.390}%
\contentsline {subsection}{Limiting choices:}{516}{section*.391}%
\contentsline {subsection}{Unidirectional Benefit:}{518}{section*.392}%
\contentsline {subsection}{Power to bring them into being:}{520}{section*.393}%
\contentsline {section}{The Non-Identity Problem}{522}{section*.394}%
\contentsline {subsection}{An action is wrong only if it makes a person (morally relevant being) worse off than otherwise.}{522}{section*.395}%
\contentsline {subsubsection}{Historical Example (Ethics concerning contemporaneous peoples)}{523}{section*.396}%
\contentsline {subsection}{An action which brings a person into existence such that they couldn’t have been made otherwise and their life is at least marginally better than never being born, can’t have made them worse off than otherwise.}{524}{section*.397}%
\contentsline {subsubsection}{Bio-dome Bob}{525}{section*.398}%
\contentsline {subsubsection}{Sunshine Sally}{526}{section*.399}%
\contentsline {section}{Two Potential Ways Out (there are problems with each)}{526}{section*.400}%
\contentsline {subsection}{Averagism}{527}{section*.401}%
\contentsline {subsection}{Totalism}{528}{section*.402}%
\contentsline {part}{\partnumberline {XI}What is justice? What is equality?}{529}{part.11}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{Part 25: Political Philosophy}{530}{chapter*.404}%
\contentsline {section}{So what is equality exactly?}{531}{section*.405}%
\contentsline {section}{Equality of Money}{533}{section*.406}%
\contentsline {subsection}{Utilitarian Considerations}{533}{section*.407}%
\contentsline {subsection}{Kantian-style Thinking}{534}{section*.408}%
\contentsline {section}{Equality of Money (Problems)}{535}{section*.409}%
\contentsline {subsection}{Problem 1: Impractical and Short-lived}{535}{section*.410}%
\contentsline {subsection}{Problem 2: Different people deserve different amounts}{536}{section*.411}%
\contentsline {subsection}{Problem 3: Different people have different needs.}{536}{section*.412}%
\contentsline {subsection}{Problem 4: It is not right to redistribute.}{536}{section*.413}%
\contentsline {section}{Equality of Opportunity}{537}{section*.414}%
\contentsline {section}{Reverse Discrimination (Problems)}{539}{section*.415}%
\contentsline {subsection}{Problem 1: It is actually anti-egalitarian!}{540}{section*.416}%
\contentsline {subsection}{Problem 2: Resentment}{541}{section*.417}%
\contentsline {subsection}{Problem 3: It attacks the symptom, but not the cause.}{541}{section*.418}%
\contentsline {section}{Equality of Political Power}{542}{section*.419}%
\contentsline {subsection}{Direct Democracies}{543}{section*.420}%
\contentsline {subsection}{Representative Democracies}{543}{section*.421}%
\contentsline {section}{Democracies (Problems)}{545}{section*.422}%
\contentsline {subsection}{Problem 1: It’s an illusion}{545}{section*.423}%
\contentsline {subsection}{Problem 2: Voters are not experts}{546}{section*.424}%
\contentsline {subsection}{Problem 3: The Paradox of Democracy}{547}{section*.425}%
\contentsline {part}{Appendices}{550}{section*.427}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{Common Biases}{550}{appendix*.428}%
\contentsline {section}{Confirmation Bias}{551}{section*.429}%
\contentsline {section}{Self-Interest Bias}{553}{section*.430}%
\contentsline {section}{Affect Bias}{554}{section*.431}%
\contentsline {section}{Selective-Attention Bias}{557}{section*.432}%
\contentsline {section}{Negativity Bias}{557}{section*.433}%
\contentsline {section}{Resistance Bias}{558}{section*.434}%
\contentsline {section}{Belief Bias}{559}{section*.435}%
\contentsline {section}{Availability Bias}{562}{section*.436}%
\contentsline {section}{Bandwagon Bias}{563}{section*.437}%
\contentsline {section}{First-Person Bias}{564}{section*.438}%
\contentsline {section}{Ethnocentricim and Stereotyping}{566}{section*.439}%
\contentsline {section}{False Consensus Bias}{567}{section*.440}%
\contentsline {section}{Externalization Bias}{568}{section*.441}%
\contentsline {section}{Substitution Bias}{569}{section*.442}%
\contentsline {section}{Anchoring Bias}{571}{section*.443}%
\contentsline {chapter}{Glossary}{573}{section*.444}%
\contentsline {chapter}{Bibliography}{586}{appendix*.446}%
